# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755113523	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	uPZ9oOJ6E5M
.youtube.com	TRUE	/	TRUE	1770663724	__Secure-ROLLOUT_TOKEN	CI315LGypOT-sQEQ6Z2v1ryIjwMY59z_1ryIjwM%3D
.youtube.com	TRUE	/	TRUE	1770663743	VISITOR_INFO1_LIVE	u4bPlczbEIs
.youtube.com	TRUE	/	TRUE	1770663743	VISITOR_PRIVACY_METADATA	CgJaQRIEGgAgDg%3D%3D
.youtube.com	TRUE	/	TRUE	1818183741	__Secure-YT_TVFAS	t=487531&s=2
.youtube.com	TRUE	/	TRUE	1770663741	DEVICE_INFO	ChxOelV6T0RFME56UTJNRFl3TlRRMk1qRXhOUT09EL3C88QGGK3C88QG
.youtube.com	TRUE	/tv	TRUE	1787943741	__Secure-YT_DERP	CO2FzJxi
